<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Articulos_NumeroArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Articulo"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_Articulos_NombreArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreArticulo"
        android:textColor="#e61a5f"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_Articulos_DescripcionArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_Articulos_PrecioArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="20dp"
        android:textColor="#1ae61d"
        android:textStyle="bold" />

</LinearLayout>